# CSharpGtk

./: Lab1CSharp.sln  bd.config
Lab1CSharp/: Lab1CSharp.csproj  Lab1CSharp.sln  Program.cs
Lab1CSharp/Domain/: Artist.cs  Employee.cs  Entity.cs  Office.cs  Show.cs  Transaction.cs
Lab1CSharp/Domain/Validators/: ArtistValidator.cs  EmployeeValidator.cs  IValidator.cs  OfficeValidator.cs  ShowValidator.cs  TransValidator.cs  ValidationException.cs
Lab1CSharp/GUI/: Client.cs  Client.glade  Login.cs  Login.glade  MainWindow.cs  MainWindow.glade  Style.css
Lab1CSharp/Repo/: ArtistDbRepo.cs  EmployeesDbRepo.cs  OfficeDbRepo.cs  ShowDbRepo.cs  TransDbRepo.cs
Lab1CSharp/Repo/Interfaces/: IArtistRepo.cs  IEmployeeRepo.cs  IOfficeRepo.cs  IRepository.cs  IShowRepo.cs  ITransactionRepo.cs
Lab1CSharp/srv/: Service.cs
databases/: Festivals.db
