<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Update="GUI\MainWindow.glade">
          <LogicalName>MainWindow.glade</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.24.24.4" />
      <PackageReference Include="GtkSharp.Dependencies" Version="1.1.0" />
      <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
      <PackageReference Include="Mono.Data.Sqlite.Core" Version="1.0.61.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
      <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.2.21154.6" />
    </ItemGroup>

</Project>
